<html>
<head>
	<title>BookMyTicket</title>
	<link rel="stylesheet" type="text/css" href="includes/styles.css">
	<script type="text/javascript" src="includes/js/jquery-1.10.2-min.js"></script>
    <script type="text/javascript" src="includes/js/alphabet.js"></script>	
</head>
<BODY>	
	<div>		
			<div>
				<center>
					<canvas id="myCanvas"></canvas>
				</center>
				<script type="text/javascript" src="includes/js/bubbles.js"></script>
				<script type="text/javascript" src="includes/js/main.js"></script>
			</div>
			<div>
				<form action="addnewuser.php" method="POST">
					<p>
						Username:&nbsp;<input type="text" id="user-id" name="username"/>
					</p>
					
					<p>
						Password:&nbsp;<input type="text" id="user-password-id" name="user-password"/>
					</p>
					
					<input type="submit" value="Register"/>	
				</form>
			</div>
			<div>
				<p><h3>Welcome to the BookMyTicket.com</h3></p>
			</div>
		
	</div>
</body>
</html>